In [1]:
import pandas as pd

In [11]:
df=pd.read_csv('../data/census_data.csv')

In [12]:
df.head()

,age,work_class,education,education_num,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,fifty_k
0,47,Private,10th,6,Divorced,Exec-managerial,Not-in-family,Amer-Indian-Eskimo,Female,45,United-States,<=50K
1,40,Private,10th,6,Divorced,Craft-repair,Not-in-family,Amer-Indian-Eskimo,Male,40,United-States,<=50K
2,30,Private,10th,6,Divorced,Other-service,Not-in-family,Amer-Indian-Eskimo,Male,40,United-States,<=50K
3,27,Private,10th,6,Divorced,Transport-moving,Not-in-family,Amer-Indian-Eskimo,Male,75,United-States,<=50K
4,38,Private,10th,6,Divorced,Machine-op-inspct,Not-in-family,Asian-Pac-Islander,Female,40,Portugal,<=50K

In [16]:
df.columns

Index(['age', 'work_class', 'education', 'education_num', 'marital_status',
       'occupation', 'relationship', 'race', 'sex', 'hours_per_week',
       'native_country', 'fifty_k'],
      dtype='object')

In [22]:
df.sort_values('age').tail()

,age,work_class,education,education_num,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,fifty_k
27276,90,Private,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,35,United-States,<=50K
1725,90,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,40,United-States,<=50K
3524,90,Private,9th,5,Never-married,Adm-clerical,Not-in-family,White,Female,40,United-States,<=50K
21269,90,Private,HS-grad,9,Widowed,Transport-moving,Unmarried,White,Male,99,United-States,<=50K
2940,90,Local-gov,7th-8th,4,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,<=50K

In [26]:
df[['education','occupation','hours_per_week']].head()

  education         occupation  hours_per_week
0      10th    Exec-managerial              45
1      10th       Craft-repair              40
2      10th      Other-service              40
3      10th   Transport-moving              75
4      10th  Machine-op-inspct              40

In [27]:
df.loc[50:100,['work_class','race']].head()

          work_class   race
50           Private  White
51           Private  White
52  Self-emp-not-inc  White
53           Private  White
54           Private  White

In [34]:
df[(df['education_num'] >8) & (df['sex']=='Female')].head()

,age,work_class,education,education_num,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,fifty_k
3697,46,Private,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,Black,Female,36,United-States,<=50K
3698,41,Private,Assoc-acdm,12,Divorced,Exec-managerial,Not-in-family,Black,Female,40,Jamaica,<=50K
3699,44,Federal-gov,Assoc-acdm,12,Divorced,Adm-clerical,Not-in-family,Black,Female,40,United-States,<=50K
3700,57,Private,Assoc-acdm,12,Divorced,Adm-clerical,Not-in-family,Black,Female,40,United-States,<=50K
3701,32,Local-gov,Assoc-acdm,12,Divorced,Exec-managerial,Not-in-family,Black,Female,40,United-States,<=50K

In [47]:
#groups.keys() will as dict_keys and unique will create as array
df.groupby('work_class').groups.keys()

dict_keys(['Federal-gov', 'Local-gov', 'Private', 'Self-emp-inc', 'Self-emp-not-inc', 'State-gov', 'Without-pay'])

In [48]:

df.work_class.unique()

array(['Private', 'Self-emp-not-inc', 'State-gov', 'Federal-gov',
       'Local-gov', 'Self-emp-inc', 'Without-pay'], dtype=object)

In [49]:
df.groupby('work_class').mean()

                        age  education_num  hours_per_week
work_class
Federal-gov       42.577943      10.948038       41.279958
Local-gov         41.743106      11.036768       41.002419
Private           36.794355       9.871085       40.250875
Self-emp-inc      46.027933      11.167598       48.802607
Self-emp-not-inc  45.011605      10.211285       44.432173
State-gov         39.362002      11.349492       39.053948
Without-pay       47.785714       9.071429       32.714286

In [50]:
df.groupby('work_class').agg('mean')

                        age  education_num  hours_per_week
work_class
Federal-gov       42.577943      10.948038       41.279958
Local-gov         41.743106      11.036768       41.002419
Private           36.794355       9.871085       40.250875
Self-emp-inc      46.027933      11.167598       48.802607
Self-emp-not-inc  45.011605      10.211285       44.432173
State-gov         39.362002      11.349492       39.053948
Without-pay       47.785714       9.071429       32.714286

In [59]:
pd.pivot_table(df,index='education_num',columns='sex',values='hours_per_week',aggfunc='mean')

sex               Female       Male
education_num
1              32.142857  39.000000
2              31.883721  40.962963
3              34.942029  40.013699
4              36.901515  41.134118
5              34.739496  40.193452
6              32.548000  39.621053
7              29.528302  36.750369
8              31.524590  37.694118
9              37.128783  42.847045
10             35.127643  41.985615
11             38.542857  43.775822
12             37.918987  43.288744
13             39.650460  44.373651
14             41.406680  45.531306
15             44.896552  48.549451
16             47.703704  47.867347

In [61]:
pd.pivot_table(df,index='occupation',columns='sex',values='hours_per_week',aggfunc='mean')

sex                   Female       Male
occupation
Adm-clerical       36.774283  39.196857
Armed-Forces             NaN  40.666667
Craft-repair       39.888889  42.434452
Exec-managerial    41.473316  46.368550
Farming-fishing    37.784615  47.638528
Handlers-cleaners  36.103659  38.119730
Machine-op-inspct  38.856354  41.413212
Other-service      33.357224  36.114856
Priv-house-serv    32.377778  39.875000
Prof-specialty     39.377599  44.129564
Protective-serv    38.526316  43.424296
Sales              34.212340  44.263271
Tech-support       37.372434  40.728546
Transport-moving   36.711111  45.132254

In [64]:
newdf=df[(df['native_country']=='United-States')&(df['hours_per_week']>10)& (df['age']<50)&(df['age']>20) & (df['education']=='Masters')]

In [65]:
newdf

,age,work_class,education,education_num,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,fifty_k
21271,46,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,Amer-Indian-Eskimo,Male,40,United-States,<=50K
21279,45,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,Black,Male,40,United-States,<=50K
21280,47,Local-gov,Masters,14,Divorced,Protective-serv,Not-in-family,Black,Male,50,United-States,>50K
21281,31,Private,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,30,United-States,<=50K
21285,45,Self-emp-not-inc,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,15,United-States,<=50K
21286,42,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,16,United-States,<=50K
21287,43,Self-emp-not-inc,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,20,United-States,<=50K
21288,42,Private,Masters,14,Divorced,Adm-clerical,Not-in-family,White,Female,25,United-States,<=50K
21289,31,State-gov,Masters,14,Divorced,Adm-clerical,Not-in-family,White,Female,25,United-States,<=50K
21291,45,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,30,United-States,<=50K
21295,45,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,35,United-States,<=50K
21299,42,State-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,38,United-States,<=50K
21302,38,State-gov,Masters,14,Divorced,Adm-clerical,Not-in-family,White,Female,40,United-States,<=50K
21303,37,Local-gov,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,40,United-States,<=50K
21305,49,Local-gov,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,40,United-States,<=50K
21306,37,Federal-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,40,United-States,<=50K
21308,39,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,40,United-States,<=50K
21309,45,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,40,United-States,<=50K
21310,39,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,40,United-States,<=50K
21316,42,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,40,United-States,<=50K
21317,47,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,40,United-States,<=50K
21318,49,State-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,40,United-States,<=50K
21321,45,Private,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,40,United-States,>50K
21323,48,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,40,United-States,>50K
21330,46,Private,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,45,United-States,<=50K
21333,40,State-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,45,United-States,<=50K
21335,34,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,50,United-States,<=50K
21336,28,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,50,United-States,<=50K
21338,46,Private,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,50,United-States,>50K
21339,45,Private,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...
22835,33,Private,Masters,14,Never-married,Exec-managerial,Unmarried,White,Male,40,United-States,<=50K
22837,34,Private,Masters,14,Never-married,Sales,Unmarried,White,Male,60,United-States,>50K
22838,31,Self-emp-not-inc,Masters,14,Separated,Tech-support,Not-in-family,White,Female,25,United-States,<=50K
22840,34,Self-emp-inc,Masters,14,Separated,Prof-specialty,Not-in-family,White,Female,40,United-States,>50K
22842,47,State-gov,Masters,14,Separated,Prof-specialty,Not-in-family,White,Male,38,United-States,<=50K
22843,35,Private,Masters,14,Separated,Prof-specialty,Not-in-family,White,Male,40,United-States,>50K
22844,47,Private,Masters,14,Separated,Tech-support,Not-in-family,White,Male,40,United-States,>50K
22845,37,Private,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,45,United-States,>50K
22846,47,Private,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,50,United-States,>50K
22847,32,Private,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,55,United-States,>50K
22849,48,State-gov,Masters,14,Separated,Prof-specialty,Not-in-family,White,Male,60,United-States,<=50K
22850,49,Self-emp-inc,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,70,United-States,>50K
22851,25,Private,Masters,14,Separated,Other-service,Own-child,White,Female,40,United-States,<=50K
22853,43,Local-gov,Masters,14,Separated,Prof-specialty,Unmarried,Black,Female,37,United-States,<=50K
22854,42,Local-gov,Masters,14,Separated,Exec-managerial,Unmarried,Black,Male,45,United-States,>50K
22855,44,Private,Masters,14,Separated,Exec-managerial,Unmarried,White,Female,20,United-States,<=50K
22856,40,Self-emp-not-inc,Masters,14,Separated,Exec-managerial,Unmarried,White,Female,20,United-States,<=50K
22857,34,Local-gov,Masters,14,Separated,Prof-specialty,Unmarried,White,Female,40,United-States,<=50K
22858,44,Private,Masters,14,Separated,Sales,Unmarried,White,Female,48,United-States,<=50K
22859,49,Local-gov,Masters,14,Separated,Prof-specialty,Unmarried,White,Female,50,United-States,<=50K
22860,49,Local-gov,Masters,14,Separated,Prof-specialty,Unmarried,White,Female,70,United-States,<=50K
22866,34,Local-gov,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,40,United-States,<=50K
22873,46,Private,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,44,United-States,<=50K
22874,41,Private,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,55,United-States,<=50K
22880,46,Local-gov,Masters,14,Widowed,Exec-managerial,Unmarried,Black,Female,35,United-States,<=50K
22882,43,Private,Masters,14,Widowed,Prof-specialty,Unmarried,Black,Female,37,United-States,<=50K
22884,49,Local-gov,Masters,14,Widowed,Prof-specialty,Unmarried,White,Female,16,United-States,<=50K
22885,49,Local-gov,Masters,14,Widowed,Prof-specialty,Unmarried,White,Female,20,United-States,<=50K
22894,46,State-gov,Masters,14,Widowed,Protective-serv,Unmarried,White,Male,40,United-States,<=50K
22895,43,Private,Masters,14,Widowed,Exec-managerial,Unmarried,White,Male,40,United-States,>50K